# Configura o banco de dados H2 (simples, para testes)  
spring.datasource.url=jdbc:h2:mem:forumhub  
spring.datasource.username=sa  
spring.datasource.password=

# Ativa o console do H2 (uma interface web para ver o banco de dados)  
spring.h2.console.enabled=true  
spring.h2.console.path=/h2-console  